{
    "version": 3,
    "serial": 1,
    "lineage": "f8ddbf0c-98de-9112-3b58-3ec523bc2a4f",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Caleb-Terraform",
            "token": null,
            "workspaces": {
                "name": "caleb-tf-K8",
                "tags": null
            }
        },
        "hash": 855628062
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
